In [4]:
import pandas as pd
import os

In [5]:
os.chdir("/home/chris/Tutorials/Pandas Materials/2.1 Course_Materials_Part2/Course_Materials_Part2/Video_Lecture_NBs")

## Concatenating Rows

In [8]:
men2004 = pd.read_csv("men2004.csv")

In [9]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [12]:
men2004.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 2 columns):
Athlete    59 non-null object
Medals     59 non-null int64
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

In [10]:
men2008 = pd.read_csv("men2008.csv")

In [11]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [13]:
men2008.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 2 columns):
Athlete    62 non-null object
Medals     62 non-null int64
dtypes: int64(1), object(1)
memory usage: 1.1+ KB

In [16]:
men2004.append(men2008,ignore_index=True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [21]:
men0408 = pd.concat([men2004,men2008],ignore_index=False,keys=[2004,2008],names= ["Year"])

In [25]:
men0408.reset_index().drop(columns="level_1")

     Year           Athlete  Medals
0    2004   PHELPS, Michael       8
1    2004       THORPE, Ian       4
2    2004  SCHOEMAN, Roland       3
3    2004    PEIRSOL, Aaron       3
4    2004      CROCKER, Ian       3
..    ...               ...     ...
116  2008  LAGUNOV, Evgeniy       1
117  2008     BERENS, Ricky       1
118  2008      LURZ, Thomas       1
119  2008   MALLET, Gregory       1
120  2008        ZHANG, Lin       1

[121 rows x 3 columns]

In [26]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [27]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [28]:
men2004.columns = ["Name","Medals"]

In [29]:
men2004["Success"] = "Yes"

In [31]:
men2004.head()

               Name  Medals Success
0   PHELPS, Michael       8     Yes
1       THORPE, Ian       4     Yes
2  SCHOEMAN, Roland       3     Yes
3    PEIRSOL, Aaron       3     Yes
4      CROCKER, Ian       3     Yes

In [33]:
pd.concat([men2004,men2008],keys=[2004,2008],names=["Year"])

/home/chris/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                  Athlete  Medals              Name Success
Year
2004 0                NaN       8   PHELPS, Michael     Yes
     1                NaN       4       THORPE, Ian     Yes
     2                NaN       3  SCHOEMAN, Roland     Yes
     3                NaN       3    PEIRSOL, Aaron     Yes
     4                NaN       3      CROCKER, Ian     Yes
...                   ...     ...               ...     ...
2008 57  LAGUNOV, Evgeniy       1               NaN     NaN
     58     BERENS, Ricky       1               NaN     NaN
     59      LURZ, Thomas       1               NaN     NaN
     60   MALLET, Gregory       1               NaN     NaN
     61        ZHANG, Lin       1               NaN     NaN

[121 rows x 4 columns]

In [35]:
men2004.drop(labels=["Success"],axis=1,inplace=True)

In [37]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [38]:
men2008.columns = men2004.columns

In [39]:
men2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [41]:
men2004 = pd.read_csv("men2004.csv",index_col="Athlete")
men2008 = pd.read_csv("men2008.csv",index_col="Athlete")

In [42]:
men2004.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [43]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [44]:
pd.concat([men2004,men2008],keys=[2004,2008],ignore_index=False)

                       Medals
     Athlete
2004 PHELPS, Michael        8
     THORPE, Ian            4
     SCHOEMAN, Roland       3
     PEIRSOL, Aaron         3
     CROCKER, Ian           3
...                       ...
2008 LAGUNOV, Evgeniy       1
     BERENS, Ricky          1
     LURZ, Thomas           1
     MALLET, Gregory        1
     ZHANG, Lin             1

[121 rows x 1 columns]

In [45]:
pd.concat([men2004,men2008],keys=[2004,2008],ignore_index=True)

     Medals
0         8
1         4
2         3
3         3
4         3
..      ...
116       1
117       1
118       1
119       1
120       1

[121 rows x 1 columns]

In [47]:
topfive_2004 = pd.read_csv("topfive_2004.csv",index_col="Athlete")
topfive_2008 = pd.read_csv("topfive_2008.csv",index_col="Athlete")

In [48]:
topfive_2004.head()

                  Gold  Silver  Bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [49]:
topfive_2008.head()

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

In [50]:
topfive_2004 + topfive_2008

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

In [52]:
topfive_2004.add(topfive_2008,fill_value=0)

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   2.0     1.0     0.0
HACKETT, Grant       0.0   1.0     2.0     NaN
KITAJIMA, Kosuke     1.0   4.0     0.0     1.0
LOCHTE, Ryan         NaN   2.0     0.0     2.0
PEIRSOL, Aaron       0.0   5.0     1.0     0.0
PHELPS, Michael      2.0  14.0     0.0     0.0
THORPE, Ian          1.0   2.0     1.0     NaN

In [55]:
topfive_2008.rename(columns={"bronze":"Bronze"},inplace=True)

In [56]:
topfive_2004.add(topfive_2008,fill_value=0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

In [57]:
topfive_2004.sub(topfive_2008,fill_value=0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt     -2.0    -1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   0.0     0.0     0.0
LOCHTE, Ryan      -2.0     0.0    -2.0
PEIRSOL, Aaron     1.0    -1.0     0.0
PHELPS, Michael   -2.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

In [58]:
topfive_2004.mul(topfive_2008,fill_value=0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt      0.0     0.0     0.0
HACKETT, Grant     0.0     0.0     0.0
KITAJIMA, Kosuke   4.0     0.0     1.0
LOCHTE, Ryan       0.0     0.0     0.0
PEIRSOL, Aaron     6.0     0.0     0.0
PHELPS, Michael   48.0     0.0     0.0
THORPE, Ian        0.0     0.0     0.0

In [59]:
topfive_2004.div(topfive_2008,fill_value=0)

                  Gold  Silver  Bronze
Athlete
GREVERS, Matt     0.00     0.0     NaN
HACKETT, Grant     inf     inf     NaN
KITAJIMA, Kosuke  1.00     NaN     1.0
LOCHTE, Ryan      0.00     NaN     0.0
PEIRSOL, Aaron    1.50     0.0     NaN
PHELPS, Michael   0.75     NaN     inf
THORPE, Ian        inf     inf     inf

## Outer Joins

In [60]:
men2004 = pd.read_csv("men2004.csv")
men2008 = pd.read_csv("men2008.csv")

In [62]:
men2004.shape

(59, 2)

In [63]:
men2008.shape

(62, 2)

In [64]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [67]:
men2004.merge(men2008,how="outer",on="Athlete",suffixes=("_2004","_2008"),indicator=True)

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [69]:
men0408 = men2004.merge(men2008,how="outer",on="Athlete",suffixes=("_2004","_2008"),indicator=True)
men0408

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [71]:
men0408._merge.value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

## Inner Joins

In [73]:
men2004.merge(men2008,how="inner",on="Athlete",suffixes=("_2004","_2008"),indicator=True)

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael            8            8   both
1      PEIRSOL, Aaron            3            3   both
2        CROCKER, Ian            3            1   both
3    KITAJIMA, Kosuke            3            3   both
4     HANSEN, Brendan            3            1   both
5      HACKETT, Grant            3            2   both
6        LEZAK, Jason            2            3   both
7       KELLER, Klete            2            1   both
8        LOCHTE, Ryan            2            4   both
9         VENDT, Erik            1            1   both
10  VANDERKAAY, Peter            1            2   both
11       CSEH, Laszlo            1            3   both
12      DAVIES, David            1            1   both
13    DUBOSCQ, Hugues            1            2   both
14     GANGLOFF, Mark            1            1   both
15     JENSEN, Larsen            1            1   both

## Outer Join Without Intersection (Opposite of Inner Join)

In [76]:
men0408 = men2004.merge(men2008,how="outer",on="Athlete",suffixes=("_2004","_2008"),indicator=True)
men0408.head()

            Athlete  Medals_2004  Medals_2008     _merge
0   PHELPS, Michael          8.0          8.0       both
1       THORPE, Ian          4.0          NaN  left_only
2  SCHOEMAN, Roland          3.0          NaN  left_only
3    PEIRSOL, Aaron          3.0          3.0       both
4      CROCKER, Ian          3.0          1.0       both

In [81]:
men0408.loc[men0408._merge != "both"]

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
..                          ...          ...          ...         ...
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

## Left Join Without Intersection

In [82]:
men0408 = men2004.merge(men2008,how="outer",on="Athlete",suffixes=("_2004","_2008"),indicator=True)
men0408.head()

            Athlete  Medals_2004  Medals_2008     _merge
0   PHELPS, Michael          8.0          8.0       both
1       THORPE, Ian          4.0          NaN  left_only
2  SCHOEMAN, Roland          3.0          NaN  left_only
3    PEIRSOL, Aaron          3.0          3.0       both
4      CROCKER, Ian          3.0          1.0       both

In [86]:
men0408.loc[men0408._merge == "left_only"].shape

(43, 4)

## Right Join Without Intersection

In [87]:
men0408 = men2004.merge(men2008,how="outer",on="Athlete",suffixes=("_2004","_2008"),indicator=True)
men0408.head()

            Athlete  Medals_2004  Medals_2008     _merge
0   PHELPS, Michael          8.0          8.0       both
1       THORPE, Ian          4.0          NaN  left_only
2  SCHOEMAN, Roland          3.0          NaN  left_only
3    PEIRSOL, Aaron          3.0          3.0       both
4      CROCKER, Ian          3.0          1.0       both

In [88]:
men0408.loc[men0408._merge == "right_only"].shape

(46, 4)

## Left Join

In [89]:
men2004.shape

(59, 2)

In [90]:
men0408 = men2004.merge(men2008,how="left",on="Athlete",suffixes=("_2004","_2008"),indicator=True)

In [91]:
men0408.shape

(59, 4)

In [92]:
men0408.head()

            Athlete  Medals_2004  Medals_2008     _merge
0   PHELPS, Michael            8          8.0       both
1       THORPE, Ian            4          NaN  left_only
2  SCHOEMAN, Roland            3          NaN  left_only
3    PEIRSOL, Aaron            3          3.0       both
4      CROCKER, Ian            3          1.0       both

## Right Join

In [94]:
men2008.shape

(62, 2)

In [95]:
men0408 = men2004.merge(men2008,how="right",on="Athlete",suffixes=("_2004","_2008"),indicator=True)

In [96]:
men0408.shape

(62, 4)

In [100]:
men0408.tail()

             Athlete  Medals_2004  Medals_2008      _merge
57  LAGUNOV, Evgeniy          NaN            1  right_only
58     BERENS, Ricky          NaN            1  right_only
59      LURZ, Thomas          NaN            1  right_only
60   MALLET, Gregory          NaN            1  right_only
61        ZHANG, Lin          NaN            1  right_only

## Joining On different column labels

In [101]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [102]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [103]:
men2004.columns = ["Name","Medals"]

In [105]:
men0408 = men2004.merge(men2008,how="outer",left_on="Name",right_on="Athlete",suffixes=("_2004","_2008"),indicator=True)

In [106]:
men0408.head()

               Name  Medals_2004          Athlete  Medals_2008     _merge
0   PHELPS, Michael          8.0  PHELPS, Michael          8.0       both
1       THORPE, Ian          4.0              NaN          NaN  left_only
2  SCHOEMAN, Roland          3.0              NaN          NaN  left_only
3    PEIRSOL, Aaron          3.0   PEIRSOL, Aaron          3.0       both
4      CROCKER, Ian          3.0     CROCKER, Ian          1.0       both

In [107]:
men0408.Name.fillna(men0408.Athlete,inplace=True)

In [108]:
men0408.head()

               Name  Medals_2004          Athlete  Medals_2008     _merge
0   PHELPS, Michael          8.0  PHELPS, Michael          8.0       both
1       THORPE, Ian          4.0              NaN          NaN  left_only
2  SCHOEMAN, Roland          3.0              NaN          NaN  left_only
3    PEIRSOL, Aaron          3.0   PEIRSOL, Aaron          3.0       both
4      CROCKER, Ian          3.0     CROCKER, Ian          1.0       both

In [109]:
men0408.drop(["Athlete","_merge"],axis=1,inplace=True)

In [111]:
men2008.set_index("Athlete",inplace=True)

In [112]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [114]:
men2004.merge(men2008,how="outer",left_on="Name",right_index=True,suffixes=("_2004","_2008"),indicator=True)

                 Name  Medals_2004  Medals_2008      _merge
0.0   PHELPS, Michael          8.0          8.0        both
1.0       THORPE, Ian          4.0          NaN   left_only
2.0  SCHOEMAN, Roland          3.0          NaN   left_only
3.0    PEIRSOL, Aaron          3.0          3.0        both
4.0      CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
NaN  LAGUNOV, Evgeniy          NaN          1.0  right_only
NaN     BERENS, Ricky          NaN          1.0  right_only
NaN      LURZ, Thomas          NaN          1.0  right_only
NaN   MALLET, Gregory          NaN          1.0  right_only
NaN        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

## Joining on many columns

In [117]:
men2004_det = pd.read_csv("men2004_det.csv")
men2008_det = pd.read_csv("men2008_det.csv")

In [122]:
men2004_det.head()

                 Athlete   Medal  Count
0         BOVELL, George  Bronze      1
1    BREMBILLA, Emiliano  Bronze      1
2  CAPPELLAZZO, Federico  Bronze      1
3        CERCATO, Simone  Bronze      1
4           CONRAD, Lars  Silver      1

In [123]:
men2008_det.head()

          Athlete   Medal  Count
0  ADRIAN, Nathan    Gold      1
1   BERENS, Ricky    Gold      1
2  BERNARD, Alain  Bronze      1
3  BERNARD, Alain    Gold      1
4  BERNARD, Alain  Silver      1

In [124]:
men2004_det.loc[men2004_det.Athlete == "PHELPS, Michael"]

            Athlete   Medal  Count
50  PHELPS, Michael  Bronze      2
51  PHELPS, Michael    Gold      6

In [125]:
men2008_det.loc[men2008_det.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

In [126]:
men0408 = men2004_det.merge(men2008_det,how="outer",on="Athlete",suffixes=("_2004","_2008"),indicator=True)

In [127]:
men0408

,Athlete,Medal_2004,Count_2004,Medal_2008,Count_2008,_merge
0,"BOVELL, George",Bronze,1.0,NaN,NaN,left_only
1,"BREMBILLA, Emiliano",Bronze,1.0,NaN,NaN,left_only
2,"CAPPELLAZZO, Federico",Bronze,1.0,NaN,NaN,left_only
3,"CERCATO, Simone",Bronze,1.0,NaN,NaN,left_only
4,"CONRAD, Lars",Silver,1.0,NaN,NaN,left_only
...,...,...,...,...,...,...
137,"VYATCHANIN, Arkady",NaN,NaN,Bronze,2.0,right_only
138,"WALTERS, David",NaN,NaN,Gold,1.0,right_only
139,"WEBER-GALE, Garrett",NaN,NaN,Gold,2.0,right_only
140,"WILDMAN-TOBRINER, Ben",NaN,NaN,Gold,1.0,right_only
141,"ZHANG, Lin",NaN,NaN,Silver,1.0,right_only

In [128]:
men0408.loc[men0408.Athlete == "PHELPS, Michael"]

            Athlete Medal_2004  Count_2004 Medal_2008  Count_2008 _merge
59  PHELPS, Michael     Bronze         2.0       Gold         8.0   both
60  PHELPS, Michael       Gold         6.0       Gold         8.0   both

In [129]:
men0408 = men2004_det.merge(men2008_det,how="outer",on=["Athlete","Medal"],suffixes=("_2004","_2008"),indicator=True)

In [130]:
men0408.loc[men0408.Athlete == "PHELPS, Michael"]

            Athlete   Medal  Count_2004  Count_2008     _merge
50  PHELPS, Michael  Bronze         2.0         NaN  left_only
51  PHELPS, Michael    Gold         6.0         8.0       both

In [131]:
men0408 = men2004_det.merge(men2008_det,how="inner",on=["Athlete","Medal"],suffixes=("_2004","_2008"),indicator=True)

In [132]:
men0408.loc[men0408.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count_2004  Count_2008 _merge
12  PHELPS, Michael  Gold           6           8   both

In [136]:
men2004.join(men2008,how="outer",lsuffix="_2004",rsuffix="_2008")

                                   Name  Medals_2004  Medals_2008
0                       PHELPS, Michael          8.0          NaN
1                           THORPE, Ian          4.0          NaN
2                      SCHOEMAN, Roland          3.0          NaN
3                        PEIRSOL, Aaron          3.0          NaN
4                          CROCKER, Ian          3.0          NaN
...                                 ...          ...          ...
VYATCHANIN, Arkady                  NaN          NaN          2.0
WALTERS, David                      NaN          NaN          1.0
WEBER-GALE, Garrett                 NaN          NaN          2.0
WILDMAN-TOBRINER, Ben               NaN          NaN          1.0
ZHANG, Lin                          NaN          NaN          1.0

[121 rows x 3 columns]